TWITTER_API_KEY = GM0Jdmo5HcJuaGMQCp9p7lzL6
TWITTER_API_SECRET = 4SRlmYP5l0Ka6yHNi4wqAFWdJZI1ePArPS4CyNFprXTXzY7obN
TWITTER_ACCESS_TOKEN = 1800527501028212736-LhOlfhqVK6nEFHCtXNWnnBsa09LTcp
TWITTER_ACCESS_TOKEN_SECRET =kpKGNXDnVcBfVELm4HB8OLg8o2wHGHUbwDXRq19wNsqYy

TWITTER_CLIENT_ID = cTduSDJBRHpDdWNyR1BDMlI2U0w6MTpjaQ
TWITTER_CLIENT_SECRET = Iq4tx-gtkvn4srm_T1bGMsksKJY8AtPFOBQdMxFJH2TQlubhkg